[gd_scene load_steps=3 format=3 uid="uid://cg6ap72og73i"]

[ext_resource type="PackedScene" uid="uid://b8r4u52lg6yt0" path="res://scenes/npc/npc.tscn" id="1_2cjpk"]
[ext_resource type="PackedScene" uid="uid://cghog27yxkw23" path="res://scenes/npc/ana_sprite.tscn" id="2_2cjpk"]

[node name="Ana" instance=ExtResource("1_2cjpk")]

[node name="AnimatedSprite2D" parent="." index="5" instance=ExtResource("2_2cjpk")]
