[gd_scene load_steps=6 format=3 uid="uid://b8r4u52lg6yt0"]

[ext_resource type="Script" uid="uid://dwhxiulumk1ve" path="res://scenes/npc/npc.gd" id="1_pcwmf"]
[ext_resource type="Script" uid="uid://cnivxxwkt3nuv" path="res://scenes/dialog_manager/dialog_manager.gd" id="3_dpyoa"]
[ext_resource type="Script" uid="uid://cuayd58gypx1p" path="res://scenes/npc/dialog_area.gd" id="3_r4bp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4bp4"]
size = Vector2(7, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwmf"]
size = Vector2(12, 20)

[node name="NPC" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_pcwmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_r4bp4")

[node name="DialogSpawner" type="Node" parent="."]
script = ExtResource("3_dpyoa")

[node name="DialogArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("3_r4bp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogArea"]
shape = SubResource("RectangleShape2D_pcwmf")
