[gd_scene load_steps=3 format=3 uid="uid://dtwdbudt2pek6"]

[ext_resource type="PackedScene" uid="uid://b8r4u52lg6yt0" path="res://scenes/npc/npc.tscn" id="1_2cvwu"]
[ext_resource type="SpriteFrames" uid="uid://c352gprvqyxky" path="res://scenes/npc/sprite_frames/thief.tres" id="2_2cvwu"]

[node name="Thief" instance=ExtResource("1_2cvwu")]
dialog = "res://dialogs/story/thief_1.json"
battle = "uid://dpiy3awdbdtfj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
y_sort_enabled = true
position = Vector2(0, 14)
sprite_frames = ExtResource("2_2cvwu")
animation = &"idle_front"
offset = Vector2(0, -14)
