[gd_scene load_steps=30 format=3 uid="uid://c408x78e0nxn5"]

[ext_resource type="Texture2D" uid="uid://bl5cxx6xp2da4" path="res://assets/Agis/Agis.png" id="1_01cjy"]
[ext_resource type="Script" uid="uid://c7qgpi6n02iyw" path="res://scenes/demigod/demigod.gd" id="1_7na6e"]
[ext_resource type="Shader" uid="uid://10lhi87c6447" path="res://resources/shaders/animated_zoom.gdshader" id="2_km8mx"]
[ext_resource type="Texture2D" uid="uid://cscy2ehwbclyp" path="res://assets/SBS - Seamless Space Backgrounds - Small 512x512/Small 512x512/Green Nebula/Green_Nebula_07-512x512.png" id="2_qsl6q"]
[ext_resource type="PackedScene" uid="uid://kcvs0aec1ohq" path="res://scenes/demigod/demigod_sprite.tscn" id="5_rx0r8"]
[ext_resource type="Shader" uid="uid://duwbyqfxku5n" path="res://scenes/demigod/demigod.gdshader" id="6_e6yfm"]
[ext_resource type="PackedScene" uid="uid://cutjahq1a2w7x" path="res://scenes/gemini_api/gemini_api.tscn" id="6_rx0r8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bospl"]
shader = ExtResource("2_km8mx")
shader_parameter/scaling_factor = 1000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_foq3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73p0y"]
atlas = ExtResource("1_01cjy")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen55"]
atlas = ExtResource("1_01cjy")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vje55"]
atlas = ExtResource("1_01cjy")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q0av"]
atlas = ExtResource("1_01cjy")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej15i"]
atlas = ExtResource("1_01cjy")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("1_01cjy")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6707"]
atlas = ExtResource("1_01cjy")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydgx"]
atlas = ExtResource("1_01cjy")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocvl"]
atlas = ExtResource("1_01cjy")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_oha4f"]
atlas = ExtResource("1_01cjy")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ljv"]
atlas = ExtResource("1_01cjy")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4116"]
atlas = ExtResource("1_01cjy")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4c5i"]
atlas = ExtResource("1_01cjy")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfv0t"]
atlas = ExtResource("1_01cjy")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73ov"]
atlas = ExtResource("1_01cjy")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncvi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73p0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qen55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vje55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oha4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4c5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfv0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73ov")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmqth"]
shader = ExtResource("6_e6yfm")
shader_parameter/hpass = 1.0
shader_parameter/vpass = 1.0
shader_parameter/radius = 65
shader_parameter/glow_threshold = 0.5

[sub_resource type="Animation" id="Animation_q8nlp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeInCanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.498039, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeInCanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rx0r8"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeInCanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.498039, 1), Color(1, 0, 0.498039, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeInCanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrb1a"]
_data = {
&"RESET": SubResource("Animation_q8nlp"),
&"fade_in": SubResource("Animation_rx0r8")
}

[node name="Demigod" type="Node2D"]
script = ExtResource("1_7na6e")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 3
material = SubResource("ShaderMaterial_bospl")
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_qsl6q")
centered = false

[node name="AnimatedSprite2" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(4, 4, 4, 1)
material = SubResource("ShaderMaterial_foq3j")
position = Vector2(320, 260)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_ncvi6")
frame_progress = 0.482647

[node name="AnimatedSprite" parent="." instance=ExtResource("5_rx0r8")]
position = Vector2(320, 260)

[node name="GeminiAPI" parent="." instance=ExtResource("6_rx0r8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hmqth")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Control" type="Control" parent="HUDCanvasLayer"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HUDCanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HUDCanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100
dragging_enabled = false
dragger_visibility = 1

[node name="Label" type="RichTextLabel" parent="HUDCanvasLayer/Control/Panel/VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="HUDCanvasLayer/Control/Panel/VSplitContainer"]
layout_mode = 2
split_offset = 533
dragging_enabled = false
dragger_visibility = 1

[node name="LineEdit" type="LineEdit" parent="HUDCanvasLayer/Control/Panel/VSplitContainer/HSplitContainer"]
layout_mode = 2
placeholder_text = "Escreva sua pergunta aqui..."

[node name="Button" type="Button" parent="HUDCanvasLayer/Control/Panel/VSplitContainer/HSplitContainer"]
layout_mode = 2
text = "Perguntar"

[node name="QuitButton" type="Button" parent="HUDCanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Voltar"

[node name="FadeInCanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="FadeInCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.498039, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hrb1a")
}

[connection signal="button_down" from="HUDCanvasLayer/Control/Panel/VSplitContainer/HSplitContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="HUDCanvasLayer/Control/QuitButton" to="." method="_on_button_button_up"]
