[gd_scene load_steps=5 format=3 uid="uid://cibys0xgquvb1"]

[ext_resource type="PackedScene" uid="uid://cia4yvitsre6c" path="res://scenes/battle/ui/icon_button.tscn" id="1_b81d2"]
[ext_resource type="Script" uid="uid://brputs1lb1gts" path="res://scenes/battle/ui/target_button.gd" id="1_nwaj5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jixln"]
load_path = "res://.godot/imported/hover_button_icon.png-625e2f51c701d5cb2b61ac34d8487c4f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nwaj5"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_jixln")
region = Rect2(0, 0, 16, 0)

[node name="TargetButtonContainer" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nwaj5")

[node name="TargetButton" parent="." instance=ExtResource("1_b81d2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"WithBackground"
icon = SubResource("AtlasTexture_nwaj5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[connection signal="button_up" from="TargetButton" to="." method="_on_target_button_button_up"]
