[gd_scene load_steps=24 format=3 uid="uid://c2ct3sl38xmiu"]

[ext_resource type="Script" uid="uid://day2bfuyf2yao" path="res://scenes/player/player.gd" id="1_j2q2e"]
[ext_resource type="Shader" uid="uid://dw4ybn65cgxrt" path="res://scenes/player/player.gdshader" id="2_nurtn"]
[ext_resource type="Texture2D" uid="uid://c3o4bwir6eeyw" path="res://assets/prototype/Assets/Prototype_Character/Prototype_Character_White.png" id="3_q3oys"]
[ext_resource type="Texture2D" uid="uid://br7qnlux18d2y" path="res://assets/action_aim.png" id="4_frasq"]
[ext_resource type="Texture2D" uid="uid://ux4qkdnqelg0" path="res://assets/light.png" id="5_eepd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3auae"]
size = Vector2(12, 14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ees0g"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 359.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 50.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_min = 0.3
scale_max = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_refvc"]
shader = ExtResource("2_nurtn")
shader_parameter/current_color = Vector3(1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4vj"]
atlas = ExtResource("3_q3oys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwm7w"]
atlas = ExtResource("3_q3oys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmls1"]
atlas = ExtResource("3_q3oys")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cc80"]
atlas = ExtResource("3_q3oys")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7r8r"]
atlas = ExtResource("3_q3oys")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntap"]
atlas = ExtResource("3_q3oys")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkbc"]
atlas = ExtResource("3_q3oys")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etubo"]
atlas = ExtResource("3_q3oys")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqmh"]
atlas = ExtResource("3_q3oys")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62pp"]
atlas = ExtResource("3_q3oys")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt51i"]
atlas = ExtResource("3_q3oys")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wwt"]
atlas = ExtResource("3_q3oys")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crc1j"]
atlas = ExtResource("3_q3oys")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0fc"]
atlas = ExtResource("3_q3oys")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncdqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwm7w")
}],
"loop": true,
"name": &"idle_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cc80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7r8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntap")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62pp")
}],
"loop": true,
"name": &"walk_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0fc")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j2q2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3auae")

[node name="Aim" type="Marker2D" parent="."]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Aim"]
texture = ExtResource("4_frasq")
process_material = SubResource("ParticleProcessMaterial_ees0g")

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
texture = ExtResource("4_frasq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_refvc")
sprite_frames = SubResource("SpriteFrames_ncdqy")
animation = &"idle_front"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("5_eepd0")
texture_scale = 0.1
