[gd_scene load_steps=10 format=3 uid="uid://c2ct3sl38xmiu"]

[ext_resource type="Script" uid="uid://day2bfuyf2yao" path="res://scenes/player/player.gd" id="1_j2q2e"]
[ext_resource type="PackedScene" uid="uid://cxghwadih65je" path="res://scenes/player/player_sprite.tscn" id="3_lvxji"]
[ext_resource type="SpriteFrames" uid="uid://b4rqrv30bg4m2" path="res://resources/sprite_frames/player_animated_frames.tres" id="4_0owmy"]
[ext_resource type="Texture2D" uid="uid://br7qnlux18d2y" path="res://assets/action_aim.png" id="4_frasq"]
[ext_resource type="PackedScene" uid="uid://cge4x4ms5ouwr" path="res://scenes/player/hud/hud.tscn" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://ux4qkdnqelg0" path="res://assets/light.png" id="5_eepd0"]
[ext_resource type="AudioStream" uid="uid://d1hjc7057a8s5" path="res://assets/RPG_Essentials_Free/12_Player_Movement_SFX/03_Step_grass_03.wav" id="5_p47bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3auae"]
size = Vector2(12, 9)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ees0g"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 359.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 50.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_min = 0.3
scale_max = 0.4

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_j2q2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_3auae")

[node name="Aim" type="Marker2D" parent="."]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Aim"]
texture = ExtResource("4_frasq")
process_material = SubResource("ParticleProcessMaterial_ees0g")

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
texture = ExtResource("4_frasq")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_lvxji")]
position = Vector2(0, 12)
sprite_frames = ExtResource("4_0owmy")
animation = &"walk_up"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("5_eepd0")
texture_scale = 0.1

[node name="InteractRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, 16)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_75vfm")]
mouse_filter = 1

[node name="StepAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p47bc")
