[gd_scene load_steps=3 format=3 uid="uid://w7j7jva35kcn"]

[ext_resource type="Script" uid="uid://dxti3qt0i24vp" path="res://scenes/dialog_area/dialog_area.gd" id="1_idjsd"]
[ext_resource type="Script" uid="uid://cnivxxwkt3nuv" path="res://scenes/dialog_manager/dialog_manager.gd" id="2_8irm0"]

[node name="DialogArea" type="Area2D"]
script = ExtResource("1_idjsd")

[node name="DialogSpawner" type="Node" parent="."]
script = ExtResource("2_8irm0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
