[gd_scene load_steps=3 format=3 uid="uid://b2y4o5l8iw7ki"]

[ext_resource type="Script" path="res://scenes/finish_area/finish_area.gd" id="1_aplvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wil1b"]

[node name="FinishArea" type="Area2D"]
script = ExtResource("1_aplvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wil1b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
