[gd_scene load_steps=5 format=3 uid="uid://kwvjy1tsq4cy"]

[ext_resource type="Script" uid="uid://cffiej08beop7" path="res://scenes/checkpoint/checkpoint.gd" id="1_qopk8"]
[ext_resource type="Texture2D" uid="uid://lrkohefwo6pv" path="res://assets/UI/heart.png" id="1_w77t2"]
[ext_resource type="Texture2D" uid="uid://dfsilvb76oxdx" path="res://assets/kenney_input-prompts-pixel-16/Tiles/tile_0078.png" id="3_2kgby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qopk8"]
size = Vector2(16, 16)

[node name="Checkpoint" type="StaticBody2D"]
collision_layer = 257
script = ExtResource("1_qopk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qopk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w77t2")

[node name="InteractPrompt" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("3_2kgby")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
