[gd_scene load_steps=9 format=3 uid="uid://d33qdy43qddjh"]

[ext_resource type="Script" uid="uid://buse8ss4dx10s" path="res://scenes/cutscenes/initial/initial_cutscene.gd" id="1_j5cko"]
[ext_resource type="PackedScene" uid="uid://cxghwadih65je" path="res://scenes/player/player_sprite.tscn" id="2_j5cko"]
[ext_resource type="PackedScene" uid="uid://cghog27yxkw23" path="res://scenes/npc/ana_sprite.tscn" id="2_qpsya"]
[ext_resource type="Script" uid="uid://cnivxxwkt3nuv" path="res://scenes/dialog_manager/dialog_manager.gd" id="3_frq6d"]
[ext_resource type="AudioStream" uid="uid://bd8a24o3yiv7l" path="res://assets/music/Sketchbook 2024-02-28_02.ogg" id="5_knu47"]

[sub_resource type="Animation" id="Animation_j5cko"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnaSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(676, 160), Vector2(320, 160)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnaSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"walk_side", 1.0, false],
"method": &"play"
}, {
"args": [&"idle_front", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_knu47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnaSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(676, 186)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbehh"]
_data = {
&"RESET": SubResource("Animation_knu47"),
&"default": SubResource("Animation_j5cko")
}

[node name="InitialCutscene" type="Node2D"]
script = ExtResource("1_j5cko")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.01, 0.01, 0.01, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jbehh")
}

[node name="PlayerSprite" parent="." instance=ExtResource("2_j5cko")]
position = Vector2(320, 320)
scale = Vector2(2, 2)

[node name="AnaSprite" parent="." instance=ExtResource("2_qpsya")]
position = Vector2(676, 186)
scale = Vector2(2, 2)

[node name="DialogManager" type="Node" parent="."]
script = ExtResource("3_frq6d")
metadata/_custom_type_script = "uid://cnivxxwkt3nuv"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_knu47")
autoplay = true
