[gd_scene load_steps=4 format=3 uid="uid://cwy6f6pw0h25n"]

[ext_resource type="Script" uid="uid://d2xp3oircndhi" path="res://scenes/player/hud/inventory_menu.gd" id="1_r5mco"]
[ext_resource type="Texture2D" uid="uid://bc6nyby7rgc0v" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_ButtonArrow01a.png" id="2_sdlok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g26ul"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 240.0
script = ExtResource("1_r5mco")

[node name="CenterContainer" type="CenterContainer" parent="."]
editor_description = "Empty inventory container."
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Inventário vazio."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -16
dragging_enabled = false
dragger_visibility = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_sdlok")
flip_h = true

[node name="Inventory" type="ItemList" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_font_sizes/font_size = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_g26ul")
allow_search = false
max_columns = 4
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)

[connection signal="button_up" from="VSplitContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="item_activated" from="VSplitContainer/Inventory" to="." method="_on_inventory_item_activated"]
