[gd_scene load_steps=25 format=3 uid="uid://dhx2suqre62jw"]

[ext_resource type="Texture2D" uid="uid://bet3jaux8ymkp" path="res://assets/UI/Combat/panel.png" id="1_7gynk"]
[ext_resource type="Script" uid="uid://dxqd3mjuaqlon" path="res://scenes/battle/battle.gd" id="1_fh7rg"]
[ext_resource type="Script" uid="uid://dv5txttclxi8r" path="res://scenes/battle/ui/battle_ui.gd" id="2_h0kxc"]
[ext_resource type="Shader" uid="uid://10lhi87c6447" path="res://resources/shaders/animated_zoom.gdshader" id="2_icoan"]
[ext_resource type="Texture2D" uid="uid://bwqgk60qjrqek" path="res://assets/SBS - Seamless Space Backgrounds - Small 512x512/Small 512x512/Purple Nebula/Purple_Nebula_06-512x512.png" id="3_kd6yx"]
[ext_resource type="PackedScene" uid="uid://cia4yvitsre6c" path="res://scenes/battle/ui/icon_button.tscn" id="3_pll4o"]
[ext_resource type="FontFile" uid="uid://dij3t1qay4qr2" path="res://assets/Fonts/Qager-zrlmw.ttf" id="4_0yh6x"]
[ext_resource type="PackedScene" uid="uid://ofm1a0i8w8kf" path="res://scenes/battle/combatant.tscn" id="5_fh7rg"]
[ext_resource type="Script" uid="uid://cofnubq1him7i" path="res://scenes/battle/ui/attack_menu.gd" id="6_pll4o"]
[ext_resource type="Script" uid="uid://b020ir058qkw" path="res://scenes/battle/target_menu.gd" id="7_agsc7"]
[ext_resource type="Script" uid="uid://casa7hxtcug2h" path="res://scenes/battle/ui/item_menu.gd" id="8_fisqk"]
[ext_resource type="PackedScene" uid="uid://beehkiwpy7ews" path="res://scenes/inventory/inventory.tscn" id="8_oiw7q"]
[ext_resource type="AudioStream" uid="uid://cu8oqy2jb0or1" path="res://assets/music/battle.ogg" id="9_agsc7"]
[ext_resource type="AudioStream" uid="uid://0jipomt04qu0" path="res://assets/music/victory.ogg" id="14_t1kk3"]
[ext_resource type="AudioStream" uid="uid://bna8f8dgnqyhd" path="res://assets/music/defeat.ogg" id="15_n6gaa"]
[ext_resource type="PackedScene" uid="uid://daep6trkdd575" path="res://scenes/transition/Transition.tscn" id="16_n6gaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1kk3"]
shader = ExtResource("2_icoan")
shader_parameter/scaling_factor = 1000.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jixln"]
load_path = "res://.godot/imported/hover_button_icon.png-625e2f51c701d5cb2b61ac34d8487c4f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_agsc7"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_jixln")
region = Rect2(0, 0, 16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiw7q"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_jixln")
region = Rect2(0, 0, 16, 0)

[sub_resource type="Animation" id="Animation_mxe8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(183, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(443, 200)]
}

[sub_resource type="Animation" id="Animation_py4tk"]
resource_name = "enemy_attack"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"execute_turn"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(443, 200), Vector2(320, 200), Vector2(320, 200), Vector2(443, 200)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Enemy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0001, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["walk_side", false],
"method": &"update_animation"
}, {
"args": ["idle_front", false],
"method": &"update_animation"
}, {
"args": ["walk_side", true],
"method": &"update_animation"
}, {
"args": ["idle_front", false],
"method": &"update_animation"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Enemy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_attack_animation"
}]
}

[sub_resource type="Animation" id="Animation_fisqk"]
resource_name = "player_attack"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(183, 200), Vector2(320, 200), Vector2(320, 200), Vector2(183, 200)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_attack_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["walk_side", true],
"method": &"update_animation"
}, {
"args": ["idle_front", false],
"method": &"update_animation"
}, {
"args": ["walk_side", false],
"method": &"update_animation"
}, {
"args": ["idle_front", false],
"method": &"update_animation"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"execute_turn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icoan"]
_data = {
&"RESET": SubResource("Animation_mxe8n"),
&"enemy_attack": SubResource("Animation_py4tk"),
&"player_attack": SubResource("Animation_fisqk")
}

[node name="Battle" type="Node2D" groups=["battle_manager"]]
script = ExtResource("1_fh7rg")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_t1kk3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kd6yx")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattleUI" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("2_h0kxc")

[node name="SelectionMenu" type="NinePatchRect" parent="HUD/BattleUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_7gynk")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD/BattleUI/SelectionMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BattleUI/SelectionMenu/MarginContainer"]
layout_mode = 2

[node name="AttackButton" parent="HUD/BattleUI/SelectionMenu/MarginContainer/VBoxContainer" groups=["action_buttons"] instance=ExtResource("3_pll4o")]
layout_mode = 2
text = "Atacar"
icon = SubResource("AtlasTexture_agsc7")

[node name="ItemButton" parent="HUD/BattleUI/SelectionMenu/MarginContainer/VBoxContainer" groups=["action_buttons"] instance=ExtResource("3_pll4o")]
layout_mode = 2
text = "Item"
icon = SubResource("AtlasTexture_oiw7q")

[node name="DetailsMenu" type="NinePatchRect" parent="HUD/BattleUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_7gynk")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TabLabel" type="Label" parent="HUD/BattleUI/DetailsMenu"]
layout_mode = 2
offset_left = 16.0
offset_top = 6.0
offset_right = 410.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("4_0yh6x")

[node name="MarginContainer" type="MarginContainer" parent="HUD/BattleUI/DetailsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AttackMenu" type="GridContainer" parent="HUD/BattleUI/DetailsMenu/MarginContainer" groups=["battle_menus"]]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 2
script = ExtResource("6_pll4o")

[node name="TargetMenu" type="GridContainer" parent="HUD/BattleUI/DetailsMenu/MarginContainer" groups=["battle_menus"]]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 2
script = ExtResource("7_agsc7")

[node name="ItemMenu" type="GridContainer" parent="HUD/BattleUI/DetailsMenu/MarginContainer" groups=["battle_menus"]]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
script = ExtResource("8_fisqk")

[node name="Inventory" parent="HUD/BattleUI/DetailsMenu/MarginContainer/ItemMenu" instance=ExtResource("8_oiw7q")]
layout_mode = 2

[node name="ResultContainer" type="CenterContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryContainer" type="VBoxContainer" parent="HUD/ResultContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ResultContainer/VictoryContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_0yh6x")
text = "Você venceu!"

[node name="VictoryButton" type="Button" parent="HUD/ResultContainer/VictoryContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_0yh6x")
text = "Continuar"

[node name="DefeatContainer" type="VBoxContainer" parent="HUD/ResultContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HUD/ResultContainer/DefeatContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_0yh6x")
text = "Você foi derrotado."

[node name="DefeatButton" type="Button" parent="HUD/ResultContainer/DefeatContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_0yh6x")
text = "Voltar ao checkpoint"

[node name="Characters" type="Node2D" parent="."]

[node name="Player" parent="Characters" groups=["combatants", "friends"] instance=ExtResource("5_fh7rg")]
position = Vector2(183, 200)
combatant_name = "Desgraçado"

[node name="Enemy" parent="Characters" groups=["combatants", "foes"] instance=ExtResource("5_fh7rg")]
position = Vector2(443, 200)
combatant_name = "Maldito"

[node name="PrepareUITimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icoan")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_agsc7")
volume_db = -12.0

[node name="VictoryAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_t1kk3")

[node name="DefeatAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_n6gaa")

[node name="Transition" parent="." instance=ExtResource("16_n6gaa")]
forwards = false

[connection signal="button_up" from="HUD/BattleUI/SelectionMenu/MarginContainer/VBoxContainer/AttackButton" to="HUD/BattleUI" method="_on_attack_button_button_up"]
[connection signal="button_up" from="HUD/BattleUI/SelectionMenu/MarginContainer/VBoxContainer/ItemButton" to="HUD/BattleUI" method="_on_item_button_button_up"]
[connection signal="item_activated" from="HUD/BattleUI/DetailsMenu/MarginContainer/ItemMenu/Inventory" to="HUD/BattleUI/DetailsMenu/MarginContainer/ItemMenu" method="_on_inventory_item_activated"]
[connection signal="button_up" from="HUD/ResultContainer/VictoryContainer/VictoryButton" to="." method="_on_victory_button_button_up"]
[connection signal="button_up" from="HUD/ResultContainer/DefeatContainer/DefeatButton" to="." method="_on_defeat_button_button_up"]
[connection signal="timeout" from="PrepareUITimer" to="." method="_on_prepare_ui_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
