[gd_scene load_steps=6 format=3 uid="uid://ofm1a0i8w8kf"]

[ext_resource type="Script" uid="uid://deud0o5k3vgd8" path="res://scenes/battle/combatant.gd" id="1_ci4g0"]
[ext_resource type="AudioStream" uid="uid://tgfukqgm1got" path="res://assets/RPG_Essentials_Free/10_Battle_SFX/22_Slash_04.wav" id="3_p50pa"]
[ext_resource type="Texture2D" uid="uid://br7qnlux18d2y" path="res://assets/action_aim.png" id="4_a851f"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1ya7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 100, 0)
scale_min = 0.4
scale_max = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a851f"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -98, 0)
scale_min = 0.25
scale_max = 0.75
hue_variation_min = 0.54
hue_variation_max = 0.54

[node name="Player" type="Node2D"]
script = ExtResource("1_ci4g0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -78.0
offset_right = 60.0
offset_bottom = -38.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Combatant"

[node name="HealthBar" type="ProgressBar" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
rounded = true

[node name="AttackAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p50pa")

[node name="BloodParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.501961, 0, 0, 1)
emitting = false
amount = 16
texture = ExtResource("4_a851f")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_t1ya7")

[node name="HealParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("4_a851f")
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_a851f")
